# LABORATORIO 6 SEMANA 6
## ACTIVIDAD 2
### Diagrama de clase
![Test actividad](resources/img_1.png)
### Diagrama de flujo
![Test actividad](resources/img_2.png)
### Test corriendo
![Test actividad](resources/img.png)

## ACTIVIDAD 3
Revisar readme en el package Activity3

## LINK GITLAB
https://gitlab.com/DCam27/lab6week6