# LABORATORIO 6 SEMANA 6
## ACTIVIDAD 1
### Diagrama de clase
### Diagrama de flujo
### Test corriendo
## ACTIVIDAD 2
### Diagrama de clase
![Test actividad](resources/img_1.png)
### Diagrama de flujo
![Test actividad](resources/img_2.png)
### Test corriendo
![Test actividad](resources/img.png)

## ACTIVIDAD 3
### Diagrama de clase
### Diagrama de flujo
### Test corriendo